<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('images/cybergif2.gif');
        }
        
        header {
            background-color: #094989e8;
            color: #f7efef;
            padding: 2px;
            width: 535px;
            text-align: center;
            border-radius: 10px 10px 10px 10px;
        }
        header h2{
            font-family:'Times New Roman', Times, serif;
            font-size: 35px;
        }
        header img{
            position: absolute;
            left: 80px;
            top: 20px;
            border-radius: 50%;
        }

        form {
            width: 90%;
            max-width: 500px; /* Adjust the maximum width as needed */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the form labels and inputs */
        label {
            display: block;
            margin: 1px 100;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="tel"],
        input[type="password"],
        textarea {
            width: 95%;
            padding: 10px;
            margin: 4px 0;
            border: 1px solid #094989e8;
            border-radius: 1px;
        }

        input[type="submit"] {
            background-color: #094989e8;
            color: #f7efef;
            padding: 10px 229px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
        }
       
    </style>
</head>
<body>
    <header>
        <h2>Login</h2>
        <img src="images/image.jpg" alt="LOGO" class="rounded-shape" width="400px" height="250px">
    </header>
    <form action="OfficialForm.html" method="get">
        <label for="user_name">User Name:</label>
        <input type="text" id="user_name" name="user_name" placeholder=" Enter User Name" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required>
        
        <input type="submit" value="Submit">
    </form>

</body>
</html>
